ENV=local
SERVER_PORT=9090

APP_NAME=xxx

DB_USER=xxx
DB_USER_PASSWORD=xxx

DB_HOST=xxx
DB_NAME=xxx
DB_PORT=xxx
DB_PASSWORD=xxx

JWT_SECRET_KEY=xxx
JWT_EXPIRY_IN_DAYS=xxx
REFRESH_JWT_EXPIRY_IN_DAYS=xxx